
T0298 000:493 SEGGER J-Link V4.40c Log File (0000ms, 0490ms total)
T0298 000:493 DLL Compiled: Jan 24 2012 09:30:33 (0000ms, 0490ms total)
T0298 000:493 Logging started @ 2013-01-17 17:09 (0000ms, 0490ms total)
T0298 000:493 JLINK_SetWarnOutHandler(...) (0001ms, 0490ms total)
T0298 000:494 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0196ms, 0491ms total)
T0298 000:690 JLINK_SetErrorOutHandler(...) (0000ms, 0687ms total)
T0298 000:690 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0687ms total)
T0298 000:700 JLINK_ExecCommand("ProjectFile = "F:\ds2431_isp\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0691ms total)
T0298 000:704 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0691ms total)
T0298 000:705 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0691ms total)
T0298 000:709 JLINK_SetSpeed(2000) (0001ms, 0695ms total)
T0298 000:710 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0696ms total)
T0298 000:710 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0696ms total)
T0298 000:710 JLINK_GetFirmwareString(...) (0000ms, 0696ms total)
T0298 000:714 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0696ms total)
T0298 000:714 JLINK_GetCompileDateTime() (0001ms, 0696ms total)
T0298 000:715 JLINK_GetFirmwareString(...) (0000ms, 0697ms total)
T0298 000:716 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0697ms total)
T0298 000:719 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0060ms, 0697ms total)
T0298 000:779 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0757ms total)
T0298 000:780 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0757ms total)
T0298 000:783 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0760ms total)
T0298 000:785 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0762ms total)
T0298 000:787 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0764ms total)
T0298 000:788 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0765ms total)
T0298 000:788 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0096ms, 0765ms total)
T0298 000:884 JLINK_Halt()  returns 0x00 (0000ms, 0861ms total)
T0298 000:884 JLINK_IsHalted()  returns TRUE (0000ms, 0861ms total)
T0298 000:884 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0861ms total)
T0298 000:886 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0863ms total)
T0298 000:890 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0867ms total)
T0298 000:895 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0869ms total)
T0298 000:903 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0870ms total)
T0298 000:903 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0870ms total)
T0298 000:903 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0870ms total)
T0298 000:908 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0870ms total)
T0298 000:909 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0870ms total)
T0298 000:910 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0871ms total)
T0298 000:911 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0872ms total)
T0298 000:913 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0874ms total)
T0298 000:915 JLINK_Halt()  returns 0x00 (0000ms, 0876ms total)
T0298 000:915 JLINK_IsHalted()  returns TRUE (0000ms, 0876ms total)
T0298 000:933 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0876ms total)
T0298 000:940 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T0298 000:940 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0883ms total)
T0298 000:940 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0883ms total)
T0298 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0298 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0298 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0298 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0298 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0298 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0298 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T0298 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0298 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0298 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0298 000:941 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0298 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T0298 000:941 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0884ms total)
T0298 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T0298 000:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0298 000:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0298 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0298 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0884ms total)
T0298 000:943 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0885ms total)
T0298 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0901ms total)
T0298 000:966 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0901ms total)
T0298 000:966 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0901ms total)
T0298 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T0298 000:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0901ms total)
T0298 000:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T0298 000:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0901ms total)
T0298 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0298 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0298 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0298 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0298 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0298 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0298 000:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T0298 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0298 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0298 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0298 000:967 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T0298 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0901ms total)
T0298 000:968 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0902ms total)
T0298 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T0298 000:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T0298 000:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T0298 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0298 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0902ms total)
T0298 000:968 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0902ms total)
T0298 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0917ms total)
T0298 000:990 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0917ms total)
T0298 000:991 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0918ms total)
T0298 000:991 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0918ms total)
T0298 000:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0918ms total)
T0298 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T0298 000:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0918ms total)
T0298 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0298 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0298 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0298 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0298 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0298 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0298 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T0298 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0298 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0298 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T0298 000:992 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T0298 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T0298 000:992 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0919ms total)
T0298 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T0298 000:992 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T0298 000:992 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T0298 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0298 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0919ms total)
T0298 000:992 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0919ms total)
T0298 001:005 JLINK_IsHalted()  returns FALSE (0002ms, 0932ms total)
T0298 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0932ms total)
T0298 001:064 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0932ms total)
T0298 001:064 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0932ms total)
T0298 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T0298 001:065 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0932ms total)
T0298 001:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T0298 001:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0932ms total)
T0298 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0298 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0298 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T0298 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0298 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0298 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0298 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T0298 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0298 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0298 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0298 001:066 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T0298 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T0298 001:066 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0933ms total)
T0298 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T0298 001:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T0298 001:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T0298 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0298 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0933ms total)
T0298 001:066 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0933ms total)
T0298 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0944ms total)
T0298 001:084 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0944ms total)
T0298 001:084 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0944ms total)
T0298 001:084 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0944ms total)
T0298 001:084 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0944ms total)
T0298 001:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T0298 001:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0944ms total)
T0298 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0298 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0298 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0298 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0298 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0298 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0298 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0944ms total)
T0298 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0298 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0298 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0298 001:085 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T0298 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T0298 001:085 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0945ms total)
T0298 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T0298 001:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T0298 001:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T0298 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0298 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0945ms total)
T0298 001:085 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0945ms total)
T0298 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T0298 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0959ms total)
T0298 001:157 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0959ms total)
T0298 001:157 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0959ms total)
T0298 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T0298 001:158 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0960ms total)
T0298 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T0298 001:159 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0961ms total)
T0298 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0298 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0298 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0298 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0298 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0298 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0298 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T0298 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0298 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0298 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0298 001:159 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T0298 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T0298 001:159 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0961ms total)
T0298 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T0298 001:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T0298 001:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T0298 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0298 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0961ms total)
T0298 001:159 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0961ms total)
T0298 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0973ms total)
T0298 001:178 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0973ms total)
T0298 001:178 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0973ms total)
T0298 001:178 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0973ms total)
T0298 001:178 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0973ms total)
T0298 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T0298 001:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0973ms total)
T0298 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0298 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0298 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0298 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0298 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T0298 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0298 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T0298 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0298 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0298 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0298 001:179 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T0298 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T0298 001:179 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0974ms total)
T0298 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T0298 001:179 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T0298 001:179 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0974ms total)
T0298 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0298 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0974ms total)
T0298 001:179 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0974ms total)
T0298 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0298 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0988ms total)
T0298 001:251 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0988ms total)
T0298 001:251 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0988ms total)
T0298 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T0298 001:252 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0988ms total)
T0298 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T0298 001:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0988ms total)
T0298 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0298 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0298 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0298 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0298 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0298 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0298 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T0298 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0298 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0298 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0298 001:252 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T0298 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0988ms total)
T0298 001:253 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0989ms total)
T0298 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T0298 001:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T0298 001:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T0298 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0298 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0989ms total)
T0298 001:253 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0989ms total)
T0298 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0999ms total)
T0298 001:270 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0999ms total)
T0298 001:270 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0999ms total)
T0298 001:270 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0999ms total)
T0298 001:270 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0999ms total)
T0298 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T0298 001:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0999ms total)
T0298 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0298 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0298 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0298 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0298 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0298 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0298 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T0298 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0298 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0298 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0298 001:271 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T0298 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T0298 001:271 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1000ms total)
T0298 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T0298 001:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T0298 001:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T0298 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0298 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1000ms total)
T0298 001:271 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1000ms total)
T0298 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0298 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1012ms total)
T0298 001:344 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1012ms total)
T0298 001:344 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1012ms total)
T0298 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T0298 001:345 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1012ms total)
T0298 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T0298 001:345 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1012ms total)
T0298 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0298 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0298 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0298 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0298 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0298 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0298 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T0298 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0298 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0298 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0298 001:346 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T0298 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T0298 001:346 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1013ms total)
T0298 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T0298 001:346 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T0298 001:346 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T0298 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0298 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1013ms total)
T0298 001:346 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1013ms total)
T0298 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1024ms total)
T0298 001:365 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1024ms total)
T0298 001:365 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1024ms total)
T0298 001:366 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1025ms total)
T0298 001:366 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1025ms total)
T0298 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1025ms total)
T0298 001:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1025ms total)
T0298 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0298 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0298 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0298 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0298 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0298 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0298 001:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1025ms total)
T0298 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0298 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0298 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0298 001:366 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T0298 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T0298 001:366 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1025ms total)
T0298 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1025ms total)
T0298 001:367 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T0298 001:367 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1026ms total)
T0298 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0298 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1026ms total)
T0298 001:367 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1026ms total)
T0298 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0298 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1039ms total)
T0298 001:440 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1039ms total)
T0298 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1039ms total)
T0298 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T0298 001:441 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1039ms total)
T0298 001:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1039ms total)
T0298 001:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1039ms total)
T0298 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0298 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0298 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T0298 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0298 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0298 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0298 001:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1040ms total)
T0298 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0298 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0298 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0298 001:442 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T0298 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T0298 001:442 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1040ms total)
T0298 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T0298 001:442 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T0298 001:442 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T0298 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0298 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1040ms total)
T0298 001:442 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1040ms total)
T0298 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1055ms total)
T0298 001:464 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1055ms total)
T0298 001:464 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1055ms total)
T0298 001:464 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1055ms total)
T0298 001:464 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1055ms total)
T0298 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T0298 001:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1055ms total)
T0298 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0298 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0298 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0298 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0298 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0298 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0298 001:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1055ms total)
T0298 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0298 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0298 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0298 001:465 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0298 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T0298 001:465 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1056ms total)
T0298 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T0298 001:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0298 001:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0298 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0298 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1056ms total)
T0298 001:465 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1056ms total)
T0298 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T0298 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1069ms total)
T0298 001:536 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1069ms total)
T0298 001:536 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1069ms total)
T0298 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T0298 001:537 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1069ms total)
T0298 001:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1069ms total)
T0298 001:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1069ms total)
T0298 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0298 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0298 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0298 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0298 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0298 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0298 001:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1069ms total)
T0298 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0298 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0298 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0298 001:537 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1069ms total)
T0298 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T0298 001:538 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1070ms total)
T0298 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T0298 001:538 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T0298 001:538 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T0298 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0298 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1070ms total)
T0298 001:538 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1070ms total)
T0298 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1085ms total)
T0298 001:561 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1085ms total)
T0298 001:561 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1085ms total)
T0298 001:561 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1085ms total)
T0298 001:561 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1085ms total)
T0298 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1085ms total)
T0298 001:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1085ms total)
T0298 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1085ms total)
T0298 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0298 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0298 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0298 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0298 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0298 001:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1086ms total)
T0298 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0298 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0298 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0298 001:562 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T0298 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1086ms total)
T0298 001:562 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1086ms total)
T0298 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T0298 001:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T0298 001:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T0298 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0298 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1086ms total)
T0298 001:562 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1086ms total)
T0298 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T0298 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1097ms total)
T0298 001:631 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1097ms total)
T0298 001:631 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1097ms total)
T0298 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T0298 001:632 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1097ms total)
T0298 001:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1097ms total)
T0298 001:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1097ms total)
T0298 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0298 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0298 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0298 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0298 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0298 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0298 001:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1097ms total)
T0298 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0298 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0298 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0298 001:632 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1097ms total)
T0298 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T0298 001:633 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1098ms total)
T0298 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T0298 001:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T0298 001:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T0298 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0298 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1098ms total)
T0298 001:633 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1098ms total)
T0298 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1110ms total)
T0298 001:652 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1110ms total)
T0298 001:652 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1110ms total)
T0298 001:653 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1111ms total)
T0298 001:653 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1111ms total)
T0298 001:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1111ms total)
T0298 001:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1111ms total)
T0298 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0298 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0298 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0298 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0298 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0298 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0298 001:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1111ms total)
T0298 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0298 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0298 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0298 001:653 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T0298 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T0298 001:653 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1111ms total)
T0298 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T0298 001:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T0298 001:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T0298 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0298 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1112ms total)
T0298 001:654 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1112ms total)
T0298 001:664 JLINK_IsHalted()  returns FALSE (0002ms, 1122ms total)
T0298 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1122ms total)
T0298 001:723 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1122ms total)
T0298 001:723 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1122ms total)
T0298 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T0298 001:724 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1122ms total)
T0298 001:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1122ms total)
T0298 001:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1122ms total)
T0298 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T0298 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0298 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0298 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0298 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0298 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0298 001:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1123ms total)
T0298 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0298 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0298 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0298 001:725 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T0298 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T0298 001:725 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1123ms total)
T0298 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T0298 001:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T0298 001:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T0298 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0298 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1123ms total)
T0298 001:726 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1124ms total)
T0298 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1134ms total)
T0298 001:746 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1134ms total)
T0298 001:746 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1134ms total)
T0298 001:746 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1134ms total)
T0298 001:746 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1134ms total)
T0298 001:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1134ms total)
T0298 001:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1134ms total)
T0298 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0298 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0298 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0298 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0298 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0298 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0298 001:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1134ms total)
T0298 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0298 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0298 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T0298 001:746 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1134ms total)
T0298 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T0298 001:747 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1135ms total)
T0298 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T0298 001:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T0298 001:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T0298 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0298 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1135ms total)
T0298 001:747 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1135ms total)
T0298 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T0298 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1146ms total)
T0298 001:816 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1146ms total)
T0298 001:816 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1146ms total)
T0298 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T0298 001:817 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1146ms total)
T0298 001:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1146ms total)
T0298 001:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1146ms total)
T0298 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0298 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0298 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0298 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T0298 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0298 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0298 001:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1147ms total)
T0298 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0298 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0298 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0298 001:818 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1147ms total)
T0298 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1147ms total)
T0298 001:818 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1147ms total)
T0298 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T0298 001:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1147ms total)
T0298 001:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1147ms total)
T0298 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0298 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1147ms total)
T0298 001:818 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1147ms total)
T0298 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1158ms total)
T0298 001:835 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1158ms total)
T0298 001:835 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1158ms total)
T0298 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1158ms total)
T0298 001:904 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1158ms total)
T0298 001:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1164ms total)
T0298 001:910 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1164ms total)
T0298 001:910 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1164ms total)
T0298 001:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0298 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0298 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0298 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0298 001:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0298 001:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0298 001:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1164ms total)
T0298 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0298 001:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0298 001:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0298 001:910 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T0298 001:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T0298 001:910 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1164ms total)
T0298 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T0298 001:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T0298 001:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1164ms total)
T0298 001:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T0298 001:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 1165ms total)
T0298 001:913 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1167ms total)
T0298 001:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1182ms total)
T0298 001:935 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1182ms total)
T0298 001:935 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1182ms total)
T0298 001:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T0298 001:936 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 11 00 20 01 01 00 08 13 0D 00 08 0B 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1182ms total)
T0298 001:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1195ms total)
T0298 001:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1196ms total)
T0298 001:950 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1196ms total)
T0298 001:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0298 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0298 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0298 001:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0298 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0298 001:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0298 001:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1196ms total)
T0298 001:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0298 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0298 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0298 001:950 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T0298 001:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1196ms total)
T0298 001:950 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1196ms total)
T0298 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T0298 001:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T0298 001:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T0298 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0298 001:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1196ms total)
T0298 001:950 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1196ms total)
T0298 001:965 JLINK_IsHalted()  returns FALSE (0002ms, 1211ms total)
T0298 002:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1211ms total)
T0298 002:026 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1211ms total)
T0298 002:026 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1211ms total)
T0298 002:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T0298 002:028 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D F9 00 F0 87 F8 06 46 05 46 46 B1 00 BF 20 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1211ms total)
T0298 002:042 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1225ms total)
T0298 002:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1225ms total)
T0298 002:042 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1225ms total)
T0298 002:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0298 002:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0298 002:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0298 002:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0298 002:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0298 002:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0298 002:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1225ms total)
T0298 002:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0298 002:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0298 002:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0298 002:042 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T0298 002:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1225ms total)
T0298 002:042 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1225ms total)
T0298 002:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1225ms total)
T0298 002:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1226ms total)
T0298 002:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1226ms total)
T0298 002:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0298 002:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1226ms total)
T0298 002:043 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1226ms total)
T0298 002:057 JLINK_IsHalted()  returns FALSE (0002ms, 1240ms total)
T0298 002:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1240ms total)
T0298 002:116 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1240ms total)
T0298 002:116 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1240ms total)
T0298 002:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1241ms total)
T0298 002:117 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  34 48 00 F0 A7 F9 04 46 04 2C 08 D0 20 46 8F E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1241ms total)
T0298 002:131 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1255ms total)
T0298 002:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1255ms total)
T0298 002:131 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1255ms total)
T0298 002:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0298 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0298 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0298 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0298 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0298 002:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0298 002:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1255ms total)
T0298 002:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0298 002:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0298 002:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1255ms total)
T0298 002:132 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1256ms total)
T0298 002:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1256ms total)
T0298 002:132 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1256ms total)
T0298 002:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1256ms total)
T0298 002:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1256ms total)
T0298 002:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1256ms total)
T0298 002:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0298 002:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1256ms total)
T0298 002:132 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1256ms total)
T0298 002:143 JLINK_IsHalted()  returns FALSE (0002ms, 1267ms total)
T0298 002:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1267ms total)
T0298 002:203 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1267ms total)
T0298 002:203 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1267ms total)
T0298 002:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1267ms total)
T0298 002:204 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 D0 91 F8 02 C0 4C EA 05 05 B1 F8 00 C0 1C F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1267ms total)
T0298 002:218 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1281ms total)
T0298 002:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1281ms total)
T0298 002:218 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1281ms total)
T0298 002:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0298 002:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0298 002:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1281ms total)
T0298 002:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0298 002:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0298 002:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0298 002:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1282ms total)
T0298 002:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0298 002:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0298 002:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0298 002:219 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1282ms total)
T0298 002:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1282ms total)
T0298 002:219 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1282ms total)
T0298 002:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1282ms total)
T0298 002:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1282ms total)
T0298 002:219 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1282ms total)
T0298 002:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1282ms total)
T0298 002:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1283ms total)
T0298 002:220 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1283ms total)
T0298 002:230 JLINK_IsHalted()  returns FALSE (0002ms, 1293ms total)
T0298 002:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1293ms total)
T0298 002:289 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1293ms total)
T0298 002:289 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1293ms total)
T0298 002:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1293ms total)
T0298 002:290 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 22 F8 0E 49 08 80 03 20 00 F0 1D F8 0D 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1293ms total)
T0298 002:303 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1306ms total)
T0298 002:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1306ms total)
T0298 002:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1306ms total)
T0298 002:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0298 002:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0298 002:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0298 002:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0298 002:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0298 002:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T0298 002:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1306ms total)
T0298 002:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T0298 002:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T0298 002:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T0298 002:304 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1307ms total)
T0298 002:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1307ms total)
T0298 002:304 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1307ms total)
T0298 002:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1307ms total)
T0298 002:304 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1307ms total)
T0298 002:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1307ms total)
T0298 002:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T0298 002:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1307ms total)
T0298 002:304 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1307ms total)
T0298 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T0298 002:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1321ms total)
T0298 002:377 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1321ms total)
T0298 002:377 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1321ms total)
T0298 002:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1321ms total)
T0298 002:378 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8B FC 4F F4 40 50 AD F8 00 00 14 20 8D F8 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1321ms total)
T0298 002:391 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1334ms total)
T0298 002:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1334ms total)
T0298 002:391 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1334ms total)
T0298 002:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0298 002:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0298 002:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0298 002:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0298 002:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1334ms total)
T0298 002:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0298 002:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1335ms total)
T0298 002:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0298 002:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0298 002:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0298 002:392 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T0298 002:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1335ms total)
T0298 002:392 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1335ms total)
T0298 002:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1335ms total)
T0298 002:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T0298 002:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T0298 002:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0298 002:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1335ms total)
T0298 002:392 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1335ms total)
T0298 002:404 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T0298 002:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1347ms total)
T0298 002:462 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1347ms total)
T0298 002:462 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1347ms total)
T0298 002:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1347ms total)
T0298 002:463 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 78 58 49 09 78 88 42 0D D1 56 48 C0 7E 56 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1347ms total)
T0298 002:477 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1361ms total)
T0298 002:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1361ms total)
T0298 002:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1361ms total)
T0298 002:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0298 002:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0298 002:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0298 002:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0298 002:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0298 002:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0298 002:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1362ms total)
T0298 002:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0298 002:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0298 002:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0298 002:478 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1362ms total)
T0298 002:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1362ms total)
T0298 002:478 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1362ms total)
T0298 002:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1362ms total)
T0298 002:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1362ms total)
T0298 002:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1362ms total)
T0298 002:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T0298 002:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1362ms total)
T0298 002:478 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1362ms total)
T0298 002:490 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T0298 002:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1374ms total)
T0298 002:551 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1374ms total)
T0298 002:551 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1374ms total)
T0298 002:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1374ms total)
T0298 002:554 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 01 20 9D F8 00 20 0A 2A 09 DA 9D F8 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1374ms total)
T0298 002:567 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1387ms total)
T0298 002:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1387ms total)
T0298 002:567 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1387ms total)
T0298 002:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T0298 002:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T0298 002:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T0298 002:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T0298 002:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T0298 002:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T0298 002:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1388ms total)
T0298 002:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T0298 002:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T0298 002:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T0298 002:568 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1388ms total)
T0298 002:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1388ms total)
T0298 002:568 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1388ms total)
T0298 002:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1388ms total)
T0298 002:568 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1388ms total)
T0298 002:568 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1388ms total)
T0298 002:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T0298 002:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1388ms total)
T0298 002:568 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1388ms total)
T0298 002:580 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T0298 002:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1400ms total)
T0298 002:639 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1400ms total)
T0298 002:639 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1400ms total)
T0298 002:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1400ms total)
T0298 002:640 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1400ms total)
T0298 002:654 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1414ms total)
T0298 002:654 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0001ms, 1414ms total)
T0298 002:655 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1415ms total)
T0298 002:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0298 002:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0298 002:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0298 002:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0298 002:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0298 002:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0298 002:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1415ms total)
T0298 002:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0298 002:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0298 002:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0298 002:655 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1415ms total)
T0298 002:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1415ms total)
T0298 002:655 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1415ms total)
T0298 002:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1415ms total)
T0298 002:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T0298 002:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T0298 002:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T0298 002:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1416ms total)
T0298 002:656 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1416ms total)
T0298 002:668 JLINK_IsHalted()  returns FALSE (0001ms, 1428ms total)
T0298 002:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1428ms total)
T0298 002:726 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1428ms total)
T0298 002:726 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1428ms total)
T0298 002:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1428ms total)
T0298 002:726 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1428ms total)
T0298 002:726 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 1428ms total)
T0298 002:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1428ms total)
T0298 002:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0298 002:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0298 002:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1428ms total)
T0298 002:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T0298 002:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T0298 002:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T0298 002:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1429ms total)
T0298 002:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T0298 002:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T0298 002:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T0298 002:727 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1429ms total)
T0298 002:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1429ms total)
T0298 002:727 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1429ms total)
T0298 002:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1429ms total)
T0298 002:727 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1429ms total)
T0298 002:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1429ms total)
T0298 002:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T0298 002:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1429ms total)
T0298 002:727 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1429ms total)
T0298 002:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1443ms total)
T0298 002:748 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1443ms total)
T0298 002:748 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1443ms total)
T0298 002:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1443ms total)
T0298 002:822 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1443ms total)
T0298 002:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1448ms total)
T0298 002:827 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1448ms total)
T0298 002:827 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1448ms total)
T0298 002:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T0298 002:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T0298 002:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T0298 002:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T0298 002:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T0298 002:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T0298 002:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1448ms total)
T0298 002:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T0298 002:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T0298 002:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T0298 002:827 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1448ms total)
T0298 002:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1448ms total)
T0298 002:827 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1448ms total)
T0298 002:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1449ms total)
T0298 002:828 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1449ms total)
T0298 002:828 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1449ms total)
T0298 002:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0298 002:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0002ms, 1449ms total)
T0298 002:830 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1451ms total)
T0298 002:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1463ms total)
T0298 002:848 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1463ms total)
T0298 002:848 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1463ms total)
T0298 002:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1463ms total)
T0298 002:848 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1463ms total)
T0298 002:848 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1463ms total)
T0298 002:848 JLINK_WriteReg(R2, 0x00002048)  returns 0x00 (0000ms, 1463ms total)
T0298 002:848 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1463ms total)
T0298 002:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0298 002:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0298 002:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0298 002:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0298 002:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0298 002:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1464ms total)
T0298 002:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0298 002:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0298 002:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0298 002:849 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1464ms total)
T0298 002:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1464ms total)
T0298 002:849 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1464ms total)
T0298 002:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1464ms total)
T0298 002:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1464ms total)
T0298 002:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1464ms total)
T0298 002:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0298 002:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1464ms total)
T0298 002:849 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1464ms total)
T0298 002:860 JLINK_IsHalted()  returns FALSE (0001ms, 1475ms total)
T0298 002:911 JLINK_IsHalted()  returns FALSE (0002ms, 1475ms total)
T0298 002:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1475ms total)
T0298 002:970 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1475ms total)
T0298 002:970 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1475ms total)
T0298 002:970 JLINK_ReadReg(R0)  returns 0x8784D8E5 (0000ms, 1475ms total)
T0298 002:972 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1475ms total)
T0298 002:972 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1475ms total)
T0298 002:972 JLINK_WriteReg(R2, 0x00002048)  returns 0x00 (0000ms, 1475ms total)
T0298 002:972 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1475ms total)
T0298 002:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0298 002:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0298 002:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0298 002:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0298 002:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0298 002:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1475ms total)
T0298 002:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0298 002:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0298 002:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0298 002:972 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1475ms total)
T0298 002:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1475ms total)
T0298 002:972 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1475ms total)
T0298 002:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1475ms total)
T0298 002:973 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1476ms total)
T0298 002:973 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1476ms total)
T0298 002:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T0298 002:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1476ms total)
T0298 002:973 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1476ms total)
T0298 002:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1486ms total)
T0298 002:991 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1486ms total)
T0298 002:991 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0001ms, 1486ms total)
T0298 002:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1487ms total)
T0298 003:048 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1487ms total)
T0298 003:049 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0079ms, 1488ms total)
T0298 003:128 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1567ms total)
T0298 003:140 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0069ms, 1578ms total)
T0298 003:209 JLINK_Close() (0001ms, 1647ms total)
