
T1798 000:813 SEGGER J-Link V4.40c Log File (0001ms, 0811ms total)
T1798 000:813 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0811ms total)
T1798 000:813 Logging started @ 2012-10-22 19:23 (0001ms, 0811ms total)
T1798 000:814 JLINK_SetWarnOutHandler(...) (0000ms, 0812ms total)
T1798 000:814 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0551ms, 0812ms total)
T1798 001:365 JLINK_SetErrorOutHandler(...) (0000ms, 1363ms total)
T1798 001:366 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0030ms, 1364ms total)
T1798 001:398 JLINK_ExecCommand("ProjectFile = "E:\进行中的项目\游戏机辅助装置\摇杆代码\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1394ms total)
T1798 001:428 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1397ms total)
T1798 001:429 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 1397ms total)
T1798 001:435 JLINK_SetSpeed(2000) (0001ms, 1403ms total)
T1798 001:436 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1404ms total)
T1798 001:436 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1404ms total)
T1798 001:436 JLINK_GetFirmwareString(...) (0000ms, 1404ms total)
T1798 001:487 JLINK_GetDLLVersion()  returns 44003 (0001ms, 1404ms total)
T1798 001:488 JLINK_GetCompileDateTime() (0000ms, 1405ms total)
T1798 001:492 JLINK_GetFirmwareString(...) (0000ms, 1405ms total)
T1798 001:521 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 1405ms total)
T1798 001:572 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0166ms, 1406ms total)
T1798 001:738 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1572ms total)
T1798 001:743 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1573ms total)
T1798 001:747 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1577ms total)
T1798 001:749 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1579ms total)
T1798 001:751 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1581ms total)
T1798 001:753 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1583ms total)
T1798 001:753 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0107ms, 1583ms total)
T1798 001:860 JLINK_Halt()  returns 0x00 (0001ms, 1690ms total)
T1798 001:861 JLINK_IsHalted()  returns TRUE (0000ms, 1691ms total)
T1798 001:861 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1691ms total)
T1798 001:862 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1692ms total)
T1798 001:864 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1694ms total)
T1798 001:896 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1696ms total)
T1798 001:929 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1698ms total)
T1798 001:929 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1698ms total)
T1798 001:929 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1698ms total)
T1798 001:957 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1698ms total)
T1798 001:961 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1698ms total)
T1798 001:963 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1700ms total)
T1798 001:965 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1702ms total)
T1798 001:967 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1704ms total)
T1798 001:969 JLINK_Halt()  returns 0x00 (0000ms, 1706ms total)
T1798 001:969 JLINK_IsHalted()  returns TRUE (0000ms, 1706ms total)
T1798 001:990 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1706ms total)
T1798 001:997 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1713ms total)
T1798 001:997 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1713ms total)
T1798 001:997 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1713ms total)
T1798 001:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T1798 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T1798 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T1798 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T1798 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T1798 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T1798 001:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1713ms total)
T1798 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T1798 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T1798 001:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T1798 001:997 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1713ms total)
T1798 001:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1713ms total)
T1798 001:998 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1714ms total)
T1798 001:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1714ms total)
T1798 001:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1714ms total)
T1798 001:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1714ms total)
T1798 001:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T1798 001:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1714ms total)
T1798 002:000 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1716ms total)
T1798 002:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1729ms total)
T1798 002:021 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1729ms total)
T1798 002:021 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1729ms total)
T1798 002:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1729ms total)
T1798 002:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1729ms total)
T1798 002:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1729ms total)
T1798 002:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1729ms total)
T1798 002:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T1798 002:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T1798 002:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T1798 002:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T1798 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T1798 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1729ms total)
T1798 002:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1730ms total)
T1798 002:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T1798 002:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T1798 002:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T1798 002:023 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1730ms total)
T1798 002:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1730ms total)
T1798 002:023 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1730ms total)
T1798 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1730ms total)
T1798 002:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1730ms total)
T1798 002:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1730ms total)
T1798 002:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T1798 002:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1730ms total)
T1798 002:023 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1730ms total)
T1798 002:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1742ms total)
T1798 002:043 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1742ms total)
T1798 002:043 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1742ms total)
T1798 002:043 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1742ms total)
T1798 002:043 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1742ms total)
T1798 002:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1742ms total)
T1798 002:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1742ms total)
T1798 002:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T1798 002:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T1798 002:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T1798 002:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T1798 002:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T1798 002:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1742ms total)
T1798 002:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1743ms total)
T1798 002:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1743ms total)
T1798 002:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T1798 002:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T1798 002:045 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1744ms total)
T1798 002:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1744ms total)
T1798 002:045 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1744ms total)
T1798 002:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1745ms total)
T1798 002:046 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1745ms total)
T1798 002:046 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1745ms total)
T1798 002:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T1798 002:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1745ms total)
T1798 002:046 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1745ms total)
T1798 002:061 JLINK_IsHalted()  returns FALSE (0002ms, 1760ms total)
T1798 002:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1760ms total)
T1798 002:119 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1760ms total)
T1798 002:120 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1761ms total)
T1798 002:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1761ms total)
T1798 002:150 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1761ms total)
T1798 002:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1761ms total)
T1798 002:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1761ms total)
T1798 002:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T1798 002:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T1798 002:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T1798 002:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T1798 002:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T1798 002:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T1798 002:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1761ms total)
T1798 002:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T1798 002:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T1798 002:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T1798 002:151 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1761ms total)
T1798 002:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1761ms total)
T1798 002:151 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1761ms total)
T1798 002:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1761ms total)
T1798 002:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1761ms total)
T1798 002:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1761ms total)
T1798 002:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T1798 002:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1761ms total)
T1798 002:151 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1761ms total)
T1798 002:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1774ms total)
T1798 002:175 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1774ms total)
T1798 002:175 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1774ms total)
T1798 002:175 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1774ms total)
T1798 002:175 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1774ms total)
T1798 002:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1774ms total)
T1798 002:175 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1774ms total)
T1798 002:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T1798 002:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T1798 002:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T1798 002:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T1798 002:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1774ms total)
T1798 002:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T1798 002:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1775ms total)
T1798 002:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T1798 002:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T1798 002:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T1798 002:176 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1775ms total)
T1798 002:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1775ms total)
T1798 002:176 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1775ms total)
T1798 002:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1775ms total)
T1798 002:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1775ms total)
T1798 002:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1775ms total)
T1798 002:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T1798 002:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1775ms total)
T1798 002:176 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1775ms total)
T1798 002:190 JLINK_IsHalted()  returns FALSE (0002ms, 1789ms total)
T1798 002:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1789ms total)
T1798 002:251 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1789ms total)
T1798 002:251 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1789ms total)
T1798 002:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1789ms total)
T1798 002:272 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1789ms total)
T1798 002:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1789ms total)
T1798 002:272 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1789ms total)
T1798 002:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1798 002:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1798 002:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1798 002:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1798 002:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1798 002:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1798 002:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1789ms total)
T1798 002:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1798 002:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1789ms total)
T1798 002:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T1798 002:273 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1790ms total)
T1798 002:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1790ms total)
T1798 002:273 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1790ms total)
T1798 002:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1790ms total)
T1798 002:273 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1790ms total)
T1798 002:273 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1790ms total)
T1798 002:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T1798 002:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1790ms total)
T1798 002:273 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1790ms total)
T1798 002:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1804ms total)
T1798 002:295 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1804ms total)
T1798 002:295 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1804ms total)
T1798 002:295 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1804ms total)
T1798 002:295 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1804ms total)
T1798 002:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1804ms total)
T1798 002:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1805ms total)
T1798 002:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1798 002:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1798 002:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1798 002:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1798 002:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1798 002:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1798 002:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1805ms total)
T1798 002:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1798 002:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1798 002:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1798 002:297 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1805ms total)
T1798 002:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1805ms total)
T1798 002:297 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1805ms total)
T1798 002:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1805ms total)
T1798 002:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1805ms total)
T1798 002:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1805ms total)
T1798 002:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1806ms total)
T1798 002:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1806ms total)
T1798 002:298 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1806ms total)
T1798 002:312 JLINK_IsHalted()  returns FALSE (0002ms, 1820ms total)
T1798 002:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1820ms total)
T1798 002:372 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1820ms total)
T1798 002:372 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1820ms total)
T1798 002:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1820ms total)
T1798 002:381 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1820ms total)
T1798 002:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1821ms total)
T1798 002:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1821ms total)
T1798 002:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1798 002:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1798 002:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1798 002:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1821ms total)
T1798 002:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T1798 002:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T1798 002:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1822ms total)
T1798 002:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T1798 002:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T1798 002:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T1798 002:383 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1822ms total)
T1798 002:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1822ms total)
T1798 002:383 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1822ms total)
T1798 002:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1822ms total)
T1798 002:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1822ms total)
T1798 002:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1822ms total)
T1798 002:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T1798 002:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1822ms total)
T1798 002:384 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1822ms total)
T1798 002:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1836ms total)
T1798 002:406 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1836ms total)
T1798 002:406 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1836ms total)
T1798 002:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1836ms total)
T1798 002:515 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1837ms total)
T1798 002:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1843ms total)
T1798 002:521 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1843ms total)
T1798 002:521 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1843ms total)
T1798 002:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1798 002:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1798 002:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T1798 002:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T1798 002:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T1798 002:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T1798 002:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1844ms total)
T1798 002:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T1798 002:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T1798 002:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T1798 002:522 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1844ms total)
T1798 002:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1844ms total)
T1798 002:522 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1844ms total)
T1798 002:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1844ms total)
T1798 002:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1844ms total)
T1798 002:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1844ms total)
T1798 002:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T1798 002:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 1844ms total)
T1798 002:523 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1845ms total)
T1798 002:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1859ms total)
T1798 002:546 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1859ms total)
T1798 002:546 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1859ms total)
T1798 002:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1859ms total)
T1798 002:548 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 01 01 00 08 F9 02 00 08 F1 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1859ms total)
T1798 002:562 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1873ms total)
T1798 002:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1873ms total)
T1798 002:562 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1873ms total)
T1798 002:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1798 002:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1798 002:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1798 002:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1798 002:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T1798 002:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T1798 002:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1874ms total)
T1798 002:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T1798 002:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T1798 002:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T1798 002:563 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1874ms total)
T1798 002:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1874ms total)
T1798 002:563 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1874ms total)
T1798 002:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1874ms total)
T1798 002:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1874ms total)
T1798 002:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1874ms total)
T1798 002:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T1798 002:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1874ms total)
T1798 002:563 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1874ms total)
T1798 002:573 JLINK_IsHalted()  returns FALSE (0002ms, 1884ms total)
T1798 002:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1884ms total)
T1798 002:642 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1884ms total)
T1798 002:642 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0002ms, 1884ms total)
T1798 002:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1886ms total)
T1798 002:648 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 48 00 68 0A 21 B0 FB F1 F2 01 FB 12 00 10 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 1886ms total)
T1798 002:665 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1903ms total)
T1798 002:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1903ms total)
T1798 002:665 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1903ms total)
T1798 002:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T1798 002:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T1798 002:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T1798 002:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T1798 002:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T1798 002:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T1798 002:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1903ms total)
T1798 002:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T1798 002:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T1798 002:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T1798 002:667 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1903ms total)
T1798 002:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1903ms total)
T1798 002:667 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1903ms total)
T1798 002:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1903ms total)
T1798 002:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1903ms total)
T1798 002:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1903ms total)
T1798 002:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T1798 002:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1903ms total)
T1798 002:667 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1903ms total)
T1798 002:686 JLINK_IsHalted()  returns FALSE (0013ms, 1922ms total)
T1798 002:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1922ms total)
T1798 002:764 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1922ms total)
T1798 002:764 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1922ms total)
T1798 002:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1922ms total)
T1798 002:769 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 1F 08 60 C8 E0 10 20 68 49 08 60 66 48 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1922ms total)
T1798 002:784 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1937ms total)
T1798 002:784 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 1937ms total)
T1798 002:784 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1937ms total)
T1798 002:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T1798 002:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T1798 002:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T1798 002:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T1798 002:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T1798 002:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T1798 002:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1937ms total)
T1798 002:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T1798 002:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T1798 002:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T1798 002:792 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1937ms total)
T1798 002:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1937ms total)
T1798 002:792 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1937ms total)
T1798 002:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1937ms total)
T1798 002:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1937ms total)
T1798 002:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1937ms total)
T1798 002:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T1798 002:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1937ms total)
T1798 002:792 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1937ms total)
T1798 002:808 JLINK_IsHalted()  returns FALSE (0001ms, 1953ms total)
T1798 002:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1953ms total)
T1798 002:865 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1953ms total)
T1798 002:865 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1953ms total)
T1798 002:865 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1953ms total)
T1798 002:866 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1954ms total)
T1798 002:866 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 1954ms total)
T1798 002:866 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1954ms total)
T1798 002:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T1798 002:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T1798 002:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T1798 002:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T1798 002:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T1798 002:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T1798 002:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1954ms total)
T1798 002:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T1798 002:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T1798 002:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T1798 002:866 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1954ms total)
T1798 002:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1954ms total)
T1798 002:866 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1954ms total)
T1798 002:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1954ms total)
T1798 002:867 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1955ms total)
T1798 002:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1955ms total)
T1798 002:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T1798 002:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1955ms total)
T1798 002:867 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1955ms total)
T1798 002:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1968ms total)
T1798 002:887 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1968ms total)
T1798 002:887 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1968ms total)
T1798 002:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1968ms total)
T1798 002:991 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1968ms total)
T1798 002:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1975ms total)
T1798 002:998 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1975ms total)
T1798 002:998 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1975ms total)
T1798 002:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1798 002:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1798 002:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1798 002:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1798 002:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1798 002:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1798 002:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1975ms total)
T1798 002:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1798 002:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1798 002:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T1798 002:998 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1975ms total)
T1798 002:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1975ms total)
T1798 002:998 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1975ms total)
T1798 002:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1976ms total)
T1798 002:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1976ms total)
T1798 002:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1976ms total)
T1798 002:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T1798 002:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 1976ms total)
T1798 003:001 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1978ms total)
T1798 003:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1992ms total)
T1798 003:023 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1992ms total)
T1798 003:023 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1992ms total)
T1798 003:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1992ms total)
T1798 003:023 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1992ms total)
T1798 003:023 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1992ms total)
T1798 003:023 JLINK_WriteReg(R2, 0x00000AC4)  returns 0x00 (0000ms, 1992ms total)
T1798 003:024 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1993ms total)
T1798 003:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1798 003:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1798 003:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1798 003:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1798 003:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1798 003:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1993ms total)
T1798 003:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1798 003:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1798 003:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1798 003:024 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1993ms total)
T1798 003:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1993ms total)
T1798 003:024 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1993ms total)
T1798 003:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1993ms total)
T1798 003:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1993ms total)
T1798 003:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1993ms total)
T1798 003:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T1798 003:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1993ms total)
T1798 003:025 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1994ms total)
T1798 003:035 JLINK_IsHalted()  returns FALSE (0001ms, 2004ms total)
T1798 003:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2004ms total)
T1798 003:096 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2004ms total)
T1798 003:096 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2004ms total)
T1798 003:096 JLINK_ReadReg(R0)  returns 0x81D932DD (0000ms, 2004ms total)
T1798 003:113 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2004ms total)
T1798 003:113 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2004ms total)
T1798 003:113 JLINK_WriteReg(R2, 0x00000AC4)  returns 0x00 (0000ms, 2004ms total)
T1798 003:113 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2004ms total)
T1798 003:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T1798 003:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T1798 003:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T1798 003:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2004ms total)
T1798 003:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T1798 003:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2005ms total)
T1798 003:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T1798 003:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T1798 003:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T1798 003:114 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2005ms total)
T1798 003:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2005ms total)
T1798 003:114 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2005ms total)
T1798 003:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2005ms total)
T1798 003:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2005ms total)
T1798 003:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2005ms total)
T1798 003:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T1798 003:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2005ms total)
T1798 003:114 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 2005ms total)
T1798 003:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2019ms total)
T1798 003:134 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2019ms total)
T1798 003:134 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2019ms total)
T1798 003:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2019ms total)
T1798 003:210 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2019ms total)
T1798 003:210 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0146ms, 2019ms total)
T1798 003:356 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2165ms total)
T1798 003:398 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0253ms, 2183ms total)
T1798 003:657 JLINK_Close() (0000ms, 2437ms total)
