
T1330 000:450 SEGGER J-Link V4.40c Log File (0001ms, 0444ms total)
T1330 000:450 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0444ms total)
T1330 000:450 Logging started @ 2013-01-12 22:56 (0001ms, 0444ms total)
T1330 000:451 JLINK_SetWarnOutHandler(...) (0000ms, 0445ms total)
T1330 000:451 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0165ms, 0445ms total)
T1330 000:616 JLINK_SetErrorOutHandler(...) (0000ms, 0610ms total)
T1330 000:617 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0018ms, 0610ms total)
T1330 000:638 JLINK_ExecCommand("ProjectFile = "F:\ds2431_isp\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0628ms total)
T1330 000:642 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0629ms total)
T1330 000:643 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0629ms total)
T1330 000:647 JLINK_SetSpeed(2000) (0001ms, 0633ms total)
T1330 000:648 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0634ms total)
T1330 000:648 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0634ms total)
T1330 000:648 JLINK_GetFirmwareString(...) (0000ms, 0634ms total)
T1330 000:663 JLINK_GetDLLVersion()  returns 44003 (0001ms, 0634ms total)
T1330 000:664 JLINK_GetCompileDateTime() (0000ms, 0635ms total)
T1330 000:667 JLINK_GetFirmwareString(...) (0000ms, 0635ms total)
T1330 000:669 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0635ms total)
T1330 000:678 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0069ms, 0635ms total)
T1330 000:747 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0704ms total)
T1330 000:749 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0704ms total)
T1330 000:750 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0705ms total)
T1330 000:752 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0707ms total)
T1330 000:754 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0709ms total)
T1330 000:756 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0711ms total)
T1330 000:756 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0101ms, 0711ms total)
T1330 000:857 JLINK_Halt()  returns 0x00 (0000ms, 0812ms total)
T1330 000:857 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T1330 000:857 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0812ms total)
T1330 000:859 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0814ms total)
T1330 000:861 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0816ms total)
T1330 000:871 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0817ms total)
T1330 000:879 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0819ms total)
T1330 000:880 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0820ms total)
T1330 000:880 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0820ms total)
T1330 000:886 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0820ms total)
T1330 000:890 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0820ms total)
T1330 000:892 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0822ms total)
T1330 000:894 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0824ms total)
T1330 000:898 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0828ms total)
T1330 000:900 JLINK_Halt()  returns 0x00 (0000ms, 0830ms total)
T1330 000:900 JLINK_IsHalted()  returns TRUE (0000ms, 0830ms total)
T1330 000:910 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0830ms total)
T1330 000:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0836ms total)
T1330 000:917 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0837ms total)
T1330 000:917 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0837ms total)
T1330 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1330 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1330 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1330 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1330 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1330 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1330 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0837ms total)
T1330 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1330 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1330 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1330 000:918 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T1330 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T1330 000:918 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0838ms total)
T1330 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T1330 000:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T1330 000:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T1330 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1330 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0838ms total)
T1330 000:919 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0839ms total)
T1330 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0853ms total)
T1330 000:939 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0853ms total)
T1330 000:939 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0853ms total)
T1330 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T1330 000:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T1330 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T1330 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0853ms total)
T1330 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T1330 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1330 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1330 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1330 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1330 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1330 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T1330 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1330 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1330 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1330 000:940 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1330 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T1330 000:940 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0854ms total)
T1330 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T1330 000:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1330 000:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1330 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1330 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0854ms total)
T1330 000:940 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0854ms total)
T1330 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0864ms total)
T1330 000:957 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0864ms total)
T1330 000:957 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0864ms total)
T1330 000:957 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0864ms total)
T1330 000:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0864ms total)
T1330 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T1330 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0864ms total)
T1330 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T1330 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1330 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1330 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1330 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1330 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1330 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T1330 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1330 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1330 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1330 000:958 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T1330 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T1330 000:958 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0865ms total)
T1330 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T1330 000:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T1330 000:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T1330 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1330 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0865ms total)
T1330 000:958 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0865ms total)
T1330 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T1330 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0875ms total)
T1330 001:029 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0875ms total)
T1330 001:029 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0875ms total)
T1330 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T1330 001:030 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0875ms total)
T1330 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T1330 001:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0875ms total)
T1330 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1330 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1330 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1330 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1330 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1330 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1330 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T1330 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1330 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1330 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1330 001:030 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T1330 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T1330 001:030 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0875ms total)
T1330 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T1330 001:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T1330 001:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T1330 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1330 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0876ms total)
T1330 001:031 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0876ms total)
T1330 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0885ms total)
T1330 001:046 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0885ms total)
T1330 001:046 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0885ms total)
T1330 001:047 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0886ms total)
T1330 001:047 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0886ms total)
T1330 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T1330 001:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0886ms total)
T1330 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1330 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1330 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1330 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1330 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1330 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1330 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T1330 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1330 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1330 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1330 001:047 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T1330 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T1330 001:047 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0886ms total)
T1330 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T1330 001:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0886ms total)
T1330 001:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T1330 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1330 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0887ms total)
T1330 001:048 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0887ms total)
T1330 001:059 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T1330 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0898ms total)
T1330 001:118 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0898ms total)
T1330 001:118 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0898ms total)
T1330 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T1330 001:119 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0898ms total)
T1330 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T1330 001:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0898ms total)
T1330 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1330 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1330 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1330 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1330 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1330 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1330 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T1330 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1330 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1330 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T1330 001:120 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T1330 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T1330 001:120 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0899ms total)
T1330 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T1330 001:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T1330 001:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T1330 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1330 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0899ms total)
T1330 001:120 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0899ms total)
T1330 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0910ms total)
T1330 001:139 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0910ms total)
T1330 001:139 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0910ms total)
T1330 001:139 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0910ms total)
T1330 001:139 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0910ms total)
T1330 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T1330 001:139 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0910ms total)
T1330 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1330 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1330 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1330 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1330 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1330 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1330 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T1330 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1330 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1330 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1330 001:139 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T1330 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T1330 001:139 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0910ms total)
T1330 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T1330 001:140 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T1330 001:140 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T1330 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1330 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0911ms total)
T1330 001:140 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0911ms total)
T1330 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1330 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0921ms total)
T1330 001:208 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0921ms total)
T1330 001:208 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0921ms total)
T1330 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T1330 001:208 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0921ms total)
T1330 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T1330 001:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0921ms total)
T1330 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1330 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1330 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1330 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1330 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1330 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1330 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T1330 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1330 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1330 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1330 001:209 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T1330 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T1330 001:209 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0922ms total)
T1330 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T1330 001:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T1330 001:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T1330 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1330 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0922ms total)
T1330 001:209 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0922ms total)
T1330 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0931ms total)
T1330 001:226 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0931ms total)
T1330 001:226 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0931ms total)
T1330 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T1330 001:295 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0931ms total)
T1330 001:301 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0937ms total)
T1330 001:301 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0937ms total)
T1330 001:302 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0938ms total)
T1330 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1330 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1330 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1330 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1330 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1330 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1330 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T1330 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1330 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1330 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1330 001:302 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T1330 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T1330 001:302 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0938ms total)
T1330 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T1330 001:302 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T1330 001:302 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T1330 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1330 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0939ms total)
T1330 001:305 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0941ms total)
T1330 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0953ms total)
T1330 001:323 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0953ms total)
T1330 001:323 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0953ms total)
T1330 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T1330 001:324 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 04 00 20 01 01 00 08 9B 04 00 08 93 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0953ms total)
T1330 001:337 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0966ms total)
T1330 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T1330 001:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0966ms total)
T1330 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T1330 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1330 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1330 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1330 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1330 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1330 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T1330 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1330 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1330 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1330 001:338 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T1330 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T1330 001:338 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0967ms total)
T1330 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T1330 001:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T1330 001:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T1330 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1330 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0967ms total)
T1330 001:338 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0967ms total)
T1330 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1330 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0978ms total)
T1330 001:408 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0978ms total)
T1330 001:408 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0978ms total)
T1330 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T1330 001:409 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B1 F8 00 C0 BC F1 FF 0F 34 DD 54 68 00 20 2E E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0978ms total)
T1330 001:422 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0991ms total)
T1330 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0991ms total)
T1330 001:423 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0992ms total)
T1330 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1330 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1330 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1330 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1330 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1330 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1330 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T1330 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1330 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1330 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1330 001:423 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T1330 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T1330 001:423 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0992ms total)
T1330 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T1330 001:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T1330 001:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T1330 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1330 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0993ms total)
T1330 001:424 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0993ms total)
T1330 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1330 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1003ms total)
T1330 001:492 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1003ms total)
T1330 001:492 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1003ms total)
T1330 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T1330 001:493 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 80 70 47 00 10 01 40 3C 00 00 20 42 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1003ms total)
T1330 001:506 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1016ms total)
T1330 001:506 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0001ms, 1016ms total)
T1330 001:507 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1017ms total)
T1330 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1330 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1330 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1330 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1330 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1330 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1330 001:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1017ms total)
T1330 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1330 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1330 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1330 001:507 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T1330 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T1330 001:507 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1017ms total)
T1330 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T1330 001:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T1330 001:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T1330 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1330 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1017ms total)
T1330 001:508 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1018ms total)
T1330 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1330 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1028ms total)
T1330 001:576 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1028ms total)
T1330 001:576 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1028ms total)
T1330 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T1330 001:576 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1028ms total)
T1330 001:576 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 1028ms total)
T1330 001:576 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1028ms total)
T1330 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1330 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1330 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1330 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1330 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T1330 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1330 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1029ms total)
T1330 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1330 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1330 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1330 001:577 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T1330 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T1330 001:577 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1029ms total)
T1330 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T1330 001:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T1330 001:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T1330 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1330 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1029ms total)
T1330 001:577 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1029ms total)
T1330 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1039ms total)
T1330 001:593 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1039ms total)
T1330 001:593 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1039ms total)
T1330 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T1330 001:662 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1039ms total)
T1330 001:667 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1044ms total)
T1330 001:667 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1044ms total)
T1330 001:669 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1045ms total)
T1330 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1330 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1330 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1330 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1330 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1330 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1330 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1045ms total)
T1330 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1330 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1330 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1330 001:669 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1045ms total)
T1330 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T1330 001:670 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1046ms total)
T1330 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T1330 001:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T1330 001:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T1330 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1330 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 1046ms total)
T1330 001:671 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1047ms total)
T1330 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1060ms total)
T1330 001:691 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1060ms total)
T1330 001:691 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1060ms total)
T1330 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T1330 001:691 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1060ms total)
T1330 001:691 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1060ms total)
T1330 001:691 JLINK_WriteReg(R2, 0x00000BD0)  returns 0x00 (0000ms, 1060ms total)
T1330 001:691 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1060ms total)
T1330 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1330 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1330 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1330 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1330 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1330 001:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1060ms total)
T1330 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T1330 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1330 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1330 001:692 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T1330 001:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T1330 001:692 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1061ms total)
T1330 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T1330 001:692 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T1330 001:692 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T1330 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1330 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1061ms total)
T1330 001:692 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1061ms total)
T1330 001:703 JLINK_IsHalted()  returns FALSE (0002ms, 1072ms total)
T1330 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1072ms total)
T1330 001:761 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1072ms total)
T1330 001:761 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1072ms total)
T1330 001:762 JLINK_ReadReg(R0)  returns 0x6A061784 (0000ms, 1073ms total)
T1330 001:763 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1073ms total)
T1330 001:763 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1073ms total)
T1330 001:763 JLINK_WriteReg(R2, 0x00000BD0)  returns 0x00 (0000ms, 1073ms total)
T1330 001:763 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1073ms total)
T1330 001:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1330 001:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1330 001:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1330 001:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1330 001:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1330 001:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1073ms total)
T1330 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1330 001:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1330 001:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1330 001:764 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T1330 001:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T1330 001:764 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1074ms total)
T1330 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T1330 001:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T1330 001:764 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T1330 001:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1330 001:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1074ms total)
T1330 001:764 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1074ms total)
T1330 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1085ms total)
T1330 001:782 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1085ms total)
T1330 001:782 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1085ms total)
T1330 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T1330 001:840 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1085ms total)
T1330 001:840 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0085ms, 1085ms total)
T1330 001:925 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1170ms total)
T1330 001:944 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0062ms, 1185ms total)
T1330 002:006 JLINK_Close() (0000ms, 1247ms total)
