<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="96,96,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,">
        <Project ProjectGUID="{772E497B-B602-44cb-8BAF-78F4C34407B0}" Name="Project" ACTCFG="isp">
            <TARGOPT Name="isp" OPTDF="1">
                <OPTFFF VAL="&lt;..\usr\stm8.c&gt; {0,1,-1,-1,22,29,1025,422,130,4314}" />
                <OPTFFF VAL="&lt;..\usr\stm32f10x_it.c&gt; {0,1,-1,-1,22,29,1025,422,147,4012}" />
                <OPTFFF VAL="&lt;..\usr\key.h&gt; {0,1,-1,-1,22,29,1025,422,0,211}" />
                <OPTFFF VAL="&lt;..\usr\stm8.h&gt; {0,1,-1,-1,22,29,1025,422,0,196}" />
                <OPTFFF VAL="&lt;..\usr\ds2431.c&gt; {0,1,-1,-1,22,29,1025,422,0,48}" />
                <OPTFFF VAL="&lt;..\usr\main.c&gt; {0,1,-1,-1,44,58,1051,455,12,381}" />
                <OPTFFF VAL="&lt;..\usr\tm1640.c&gt; {0,1,-1,-1,22,29,1025,422,250,4627}" />
                <OPTFFF VAL="&lt;..\usr\key.c&gt; {2,3,-1,-1,22,29,1025,422,102,4162}" />
                <OPTFFF VAL="&lt;..\usr\main.h&gt; {0,1,-1,-1,22,29,1025,422,80,1759}" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
