<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="98,96,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,">
        <Project ProjectGUID="{772E497B-B602-44cb-8BAF-78F4C34407B0}" Name="Project" ACTCFG="isp">
            <TARGOPT Name="isp" OPTDF="0">
                <OPTFFF VAL="&lt;..\usr\main.c&gt; {2,3,-1,-1,0,0,1007,418,13,485}" />
                <OPTFFF VAL="&lt;..\usr\tm1640.c&gt; {0,1,-1,-1,22,29,1025,422,47,788}" />
                <OPTFFF VAL="&lt;..\usr\main.h&gt; {0,1,-1,-1,44,58,1051,455,37,1174}" />
                <OPTFFF VAL="&lt;..\usr\tm1640.h&gt; {0,1,-1,-1,66,87,1073,484,0,272}" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
