<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="96,96,0,96,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,">
        <Project ProjectGUID="" Name="Project" ACTCFG="isp">
            <TARGOPT Name="isp" OPTDF="0">
                <OPTFFF VAL="&lt;..\usr\main.c&gt; {2,3,-1,-1,0,0,1007,418,12,374}" />
                <OPTFFF VAL="&lt;..\usr\key.c&gt; {0,1,-1,-1,22,29,1029,426,62,985}" />
                <OPTFFF VAL="&lt;..\usr\main.h&gt; {0,1,-1,-1,44,58,1051,455,46,1168}" />
                <OPTFFF VAL="&lt;..\usr\key.h&gt; {0,1,-1,-1,66,87,1073,484,0,211}" />
                <OPTFFF VAL="&lt;..\usr\tm1640.c&gt; {0,1,-1,-1,88,116,1095,513,15,415}" />
                <OPTFFF VAL="&lt;..\usr\tm1640.h&gt; {0,1,-1,-1,110,145,1117,542,26,1050}" />
                <OPTFFF VAL="&lt;..\libraries\stm32f10x_stdperiph_driver\inc\stm32f10x_gpio.h&gt; {0,1,-1,-1,132,174,1139,571,124,5000}" />
                <OPTFFF VAL="&lt;..\usr\CH376.c&gt; {0,1,-1,-1,0,0,1007,397,231,7595}" />
                <OPTFFF VAL="&lt;..\usr\CH376.h&gt; {0,1,-1,-1,22,29,1029,426,26,1539}" />
                <OPTFFF VAL="&lt;..\usr\FILE_SYS.C&gt; {0,1,-1,-1,44,58,1051,455,0,1871}" />
                <OPTFFF VAL="&lt;..\usr\FILE_SYS.H&gt; {0,1,-1,-1,66,87,1073,484,1,362}" />
                <OPTFFF VAL="&lt;..\usr\ch376inc.h&gt; {0,1,-1,-1,88,116,1095,513,521,22663}" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
